REACT_APP_API_URL=http://5931-39322.el-alt.com/api
REACT_APP_WEB_URL=http://quizapp.odiprojects.com

REACT_APP_API_URL_DEVP=http://localhost:5555/api
REACT_APP_WEB_URL_DEVP=http:/localhost:3000

REACT_APP_DEFAULT_ACCOUNT_ID=1
REACT_APP_EMAILJS_USER_ID=user_Gy471SZKGgbwVNvzqjYeq